{
  "name": "medconnect-desktop",
  "version": "2.9.39",
  "description": "MedConnect — application de bureau (Windows + Linux)",
  "main": "main.js",
  "homepage": "https://medconnect-e81ba.web.app/",
  "author": {
    "name": "Media Vision",
    "email": "contact@mediavision.app"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "predist:win": "node ../scripts/sync-desktop-version.mjs",
    "dist:win": "electron-builder --win",
    "predist:linux": "node ../scripts/sync-desktop-version.mjs",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mediavision.medconnect.desktop",
    "productName": "MedConnect",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "offline.html",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.png",
      "artifactName": "MedConnect-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon.png",
      "category": "Office",
      "artifactName": "MedConnect-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
